>>> [1, 2, 3]
>>> type([1, 2, 3])
>>> (1, 2, 3)
>>> type(1, 2, 3)
>>> n = (1, 2, 3)
>>> type(n)
>>> type(1, 2, 3)
>>> n
>>> type((1, 2, 3))
>>> list((1, 2, 3))
>>> tuple([1, 2, 3])
>>> [1, 'b', 3]
>>> (1, 'b', 3)

>>> m = [1, 2, 3]
>>> n = (1, 2, 3)
>>> m[1] = 'b'
>>> m
>>> n[1] = 'b'
>>> n
>>> m + ['d']
>>> m
>>> n
>>> n + 'd'
>>> n + ('d')
>>> type('d')
>>> type(('d'))
>>> type((('d')))
>>> 'd'
>>> ('d')
>>> ('d',)
>>> tuple('d')
>>> type(('d',))
>>> n + ('d',)
>>> n
>>> n * 2
>>> m * 2
>>> tuple()
>>> type(tuple())
>>> n = ()
>>> n
>>> type(n)
>>> type(())
>>> m
>>> len(m)
>>> min(m)
>>> max(m)
>>> sorted(m)
>>> reversed(m)

>>> list(reversed(m))
>>> reversed('hello')
>>> list(reversed('hello'))

>>> (p, q) = (1, 2)
>>> p
>>> q
>>> p, q
>>> p, q = 3, 4
>>> p, q

>>> t1 = (1, 2, 3)
>>> t1
>>> t2 = 1, 2, 3
>>> t2
>>> t1 == t2
